PORT = 4000

MONGO_URI = mongodb+srv://jaighai8:hJKhpTaZlYKAdLm3@cluster0.j6ze9wl.mongodb.net/swiptory

FRONTEND_URL = http://localhost:3000
 
JWT_SECRET = bjdsgcbjdvcydsvhsvjhsdgbjhsbjhgcdcjnjknvfdcwd

